mat-sidenav {
  width: 300px;
  height: 100%;
}

mat-sidenav-container {
  height: 100%;
}

.example-card {
  width: 20%;
  margin: 0.1%;
  float: left;
}

.example-spacer {
  flex: 1 1 auto;
}

.mat-dialog-container {
  transform: none;
  min-width: 300px !important;
  min-height: 400px !important;
  overflow-x: hidden !important;
}

.mat-toolbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.example-container {
  top: 63px;
}

.badge {
  position: absolute;
  top: 0;
  left: 50%;
  font-size: 12px;
  line-height: 13px;
  border-radius: 50%;
  width: 13px;
  height: 13px;
  background-color: #ff0000;
  border: 4px solid #ff0000;
  color: #ffffff;
  text-align: center;
}

.mat-sidenav-content {
  padding: 0;
}

.sorting {
  width: 100%;
}
